# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26-django12,
    py26-django13,
    py26-django14,
    py26-django15,

    py27-django12,
    py27-django13,
    py27-django14,
    py27-django15,
    py33-django15


[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1

commands = {toxinidir}/runtests.py

# py26 ===========================

[testenv:py26-django12]
basepython=python2.6
deps=
    django==1.2
    -r{toxinidir}/requirements-tox.txt

[testenv:py26-django13]
basepython=python2.6
deps=
    django==1.3
    -r{toxinidir}/requirements-tox.txt

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4
    -r{toxinidir}/requirements-tox.txt

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5
    -r{toxinidir}/requirements-tox.txt

# py27 ===========================

[testenv:py27-django12]
basepython=python2.7
deps=
    django==1.2
    -r{toxinidir}/requirements-tox.txt


[testenv:py27-django13]
basepython=python2.7
deps=
    django==1.3
    -r{toxinidir}/requirements-tox.txt

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4
    -r{toxinidir}/requirements-tox.txt

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5
    -r{toxinidir}/requirements-tox.txt

# pypy ===========================

[testenv:pypy-django12]
basepython=pypy
deps=
    django==1.2
    -r{toxinidir}/requirements-tox.txt

[testenv:pypy-django13]
basepython=pypy
deps=
    django==1.3
    -r{toxinidir}/requirements-tox.txt

[testenv:pypy-django14]
basepython=pypy
deps=
    django==1.4
    -r{toxinidir}/requirements-tox.txt

[testenv:pypy-django15]
basepython=pypy
deps=
    django==1.5
    -r{toxinidir}/requirements-tox.txt

# py33 ===========================

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5
    -r{toxinidir}/requirements-tox.txt
